# FirstKotlin

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/example/kotlindemo/callBack/: ButtonClickCallBack.java
app/src/main/java/com/example/kotlindemo/common/: APIConst.kt  APIManager.kt  APIService.kt  JobAPI.kt  MarkerIndicator.java
app/src/main/java/com/example/kotlindemo/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/kotlindemo/model/: GPSTracker2.kt  MainActivityViewModel.kt  NewTaipeiCityItem.kt  NewTaipeiCityModel.kt  User.kt
app/src/main/java/com/example/kotlindemo/view/: BaseHeader.java  FirstFragmentViewModel.kt  MainActivity.kt  MainAdapter.kt  MainSearchAdapter.kt  MainSearchHeader.kt  MainViewPageActivity.kt  MapSearchAdapter.kt  MapsActivity.kt  MarkerClusterRender.kt  OnSwipeTouchListener.kt  SecondFragmentViewModel.kt
app/src/main/res/drawable/: input_shape.xml  location_vector_icon2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view_page.xml  activity_maps.xml  fragment_first.xml  fragment_second.xml  item.xml  item_search.xml  item_search_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
